\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{The transcriptome}{3}{The transcriptome}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{RNA sequence technologies}{6}{RNA sequence technologies}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{14}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{15}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{16}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {3}{RNA-seq analysis}{17}{RNA-seq analysis}{0}}
\headcommand {\beamer@sectionpages {6}{16}}
\headcommand {\beamer@subsectionpages {6}{16}}
\headcommand {\slideentry {3}{0}{17}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Mapping based approach}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Mapping based approach}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{2}{19/19}{Mapping based approach}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{3}{20/20}{Mapping based approach}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{4}{21/21}{Mapping based approach}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{5}{22/22}{Mapping based approach}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{6}{23/23}{Mapping based approach}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{7}{24/24}{Mapping based approach}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{8}{25/25}{Mapping based approach}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{9}{26/26}{Mapping based approach}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Gene expression from RNA-seq}}\headcommand {\beamer@subsectionpages {18}{26}}
\headcommand {\slideentry {3}{2}{1}{27/27}{Gene expression from RNA-seq}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{2}{28/28}{Gene expression from RNA-seq}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{3}{29/29}{Gene expression from RNA-seq}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{4}{30/30}{Gene expression from RNA-seq}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{5}{31/31}{Gene expression from RNA-seq}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{6}{32/32}{Gene expression from RNA-seq}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{7}{33/33}{Gene expression from RNA-seq}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{de-novo assembly}}\headcommand {\beamer@subsectionpages {27}{33}}
\headcommand {\slideentry {3}{3}{1}{34/34}{de-novo assembly}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{2}{35/35}{de-novo assembly}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{3}{36/36}{de-novo assembly}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{4}{37/37}{de-novo assembly}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{5}{38/38}{de-novo assembly}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{6}{39/39}{de-novo assembly}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {34}{39}}
\headcommand {\beamer@sectionpages {17}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {39}}
