%!PS-Adobe-3.0
%%Title: (Characterizing transcriptomes using ngs data)
%%CreationDate: (D:20160321194353+01'00')
%%DocumentMedia: y191.452x199.425 199.425 191.452 70 white ()
%%+ y81.379x227.772 227.772 81.379 70 white ()
%%+ y136.659x284.465 284.465 136.659 70 white ()
%%+ y199.712x256.118 256.118 199.712 70 white ()
%%+ y212.814x284.465 284.465 212.814 70 white ()
%%+ y42.705x199.425 199.425 42.705 70 white ()
%%+ y182.208x80.37 80.37 182.208 70 white ()
%%+ y272.126x362.835 362.835 272.126 70 white ()
%%+ y189.977x284.465 284.465 189.977 70 white ()
%%+ y156.772x256.118 256.118 156.772 70 white ()
%%+ y103.012x227.772 227.772 103.012 70 white ()
%%+ y118.046x284.465 284.465 118.046 70 white ()
%%+ y211.697x114.386 114.386 211.697 70 white ()
%%+ y161.244x227.772 227.772 161.244 70 white ()
%%+ y128.519x284.465 284.465 128.519 70 white ()
%%+ y137.273x341.157 341.157 137.273 70 white ()
%%+ y165.923x227.772 227.772 165.923 70 white ()
%%+ y189.848x199.425 199.425 189.848 70 white ()
%%+ y190.643x284.465 284.465 190.643 70 white ()
%%+ y119.033x227.772 227.772 119.033 70 white ()
%%+ y241.374x341.157 341.157 241.374 70 white ()
%%+ y335.605x284.465 284.465 335.605 70 white ()
%%+ y173.919x199.425 199.425 173.919 70 white ()
%%+ y176.246x284.465 284.465 176.246 70 white ()
%%+ y171.077x227.772 227.772 171.077 70 white ()
%%+ y105.08x227.772 227.772 105.08 70 white ()
%%+ y168.318x284.465 284.465 168.318 70 white ()
%%Pages: 67
%%EndComments
%%BeginProlog
/Page null def
/Page# 0 def
/PDFSave null def
/DSCPageCount 0 def
/DoPDFPage {dup /Page# exch store pdfgetpage pdfshowpage } def
GS_PDF_ProcSet begin
pdfdict begin
%%EndProlog
%%BeginSetup
(_region_.pdf) (r) file { DELAYSAFER { .setsafe } if } stopped pop
 pdfopen begin
 process_trailer_attrs
%%EndSetup
%%Page: (1) 1
%%PageMedia: y272.126x362.835
1 DoPDFPage
%%Page: (2) 2
%%PageMedia: y272.126x362.835
2 DoPDFPage
%%Page: (3) 3
%%PageMedia: y190.643x284.465
3 DoPDFPage
%%Page: (4) 4
%%PageMedia: y190.643x284.465
4 DoPDFPage
%%Page: (5) 5
%%PageMedia: y137.273x341.157
5 DoPDFPage
%%Page: (6) 6
%%PageMedia: y137.273x341.157
6 DoPDFPage
%%Page: (7) 7
%%PageMedia: y137.273x341.157
7 DoPDFPage
%%Page: (8) 8
%%PageMedia: y189.977x284.465
8 DoPDFPage
%%Page: (9) 9
%%PageMedia: y189.977x284.465
9 DoPDFPage
%%Page: (10) 10
%%PageMedia: y212.814x284.465
10 DoPDFPage
%%Page: (11) 11
%%PageMedia: y212.814x284.465
11 DoPDFPage
%%Page: (12) 12
%%PageMedia: y136.659x284.465
12 DoPDFPage
%%Page: (13) 13
%%PageMedia: y136.659x284.465
13 DoPDFPage
%%Page: (14) 14
%%PageMedia: y119.033x227.772
14 DoPDFPage
%%Page: (15) 15
%%PageMedia: y119.033x227.772
15 DoPDFPage
%%Page: (16) 16
%%PageMedia: y211.697x114.386
16 DoPDFPage
%%Page: (17) 17
%%PageMedia: y211.697x114.386
17 DoPDFPage
%%Page: (18) 18
%%PageMedia: y81.379x227.772
18 DoPDFPage
%%Page: (19) 19
%%PageMedia: y81.379x227.772
19 DoPDFPage
%%Page: (20) 20
%%PageMedia: y241.374x341.157
20 DoPDFPage
%%Page: (21) 21
%%PageMedia: y241.374x341.157
21 DoPDFPage
%%Page: (22) 22
%%PageMedia: y176.246x284.465
22 DoPDFPage
%%Page: (23) 23
%%PageMedia: y176.246x284.465
23 DoPDFPage
%%Page: (24) 24
%%PageMedia: y165.923x227.772
24 DoPDFPage
%%Page: (25) 25
%%PageMedia: y165.923x227.772
25 DoPDFPage
%%Page: (26) 26
%%PageMedia: y171.077x227.772
26 DoPDFPage
%%Page: (27) 27
%%PageMedia: y171.077x227.772
27 DoPDFPage
%%Page: (28) 28
%%PageMedia: y171.077x227.772
28 DoPDFPage
%%Page: (29) 29
%%PageMedia: y161.244x227.772
29 DoPDFPage
%%Page: (30) 30
%%PageMedia: y161.244x227.772
30 DoPDFPage
%%Page: (31) 31
%%PageMedia: y118.046x284.465
31 DoPDFPage
%%Page: (32) 32
%%PageMedia: y118.046x284.465
32 DoPDFPage
%%Page: (33) 33
%%PageMedia: y168.318x284.465
33 DoPDFPage
%%Page: (34) 34
%%PageMedia: y168.318x284.465
34 DoPDFPage
%%Page: (35) 35
%%PageMedia: y128.519x284.465
35 DoPDFPage
%%Page: (36) 36
%%PageMedia: y128.519x284.465
36 DoPDFPage
%%Page: (37) 37
%%PageMedia: y182.208x80.37
37 DoPDFPage
%%Page: (38) 38
%%PageMedia: y182.208x80.37
38 DoPDFPage
%%Page: (39) 39
%%PageMedia: y182.208x80.37
39 DoPDFPage
%%Page: (39) 40
%%PageMedia: y103.012x227.772
40 DoPDFPage
%%Page: (39) 41
%%PageMedia: y103.012x227.772
41 DoPDFPage
%%Page: (39) 42
%%PageMedia: y105.08x227.772
42 DoPDFPage
%%Page: (39) 43
%%PageMedia: y105.08x227.772
43 DoPDFPage
%%Page: (39) 44
%%PageMedia: y189.848x199.425
44 DoPDFPage
%%Page: (39) 45
%%PageMedia: y189.848x199.425
45 DoPDFPage
%%Page: (39) 46
%%PageMedia: y189.848x199.425
46 DoPDFPage
%%Page: (39) 47
%%PageMedia: y156.772x256.118
47 DoPDFPage
%%Page: (39) 48
%%PageMedia: y156.772x256.118
48 DoPDFPage
%%Page: (39) 49
%%PageMedia: y156.772x256.118
49 DoPDFPage
%%Page: (39) 50
%%PageMedia: y156.772x256.118
50 DoPDFPage
%%Page: (39) 51
%%PageMedia: y173.919x199.425
51 DoPDFPage
%%Page: (39) 52
%%PageMedia: y173.919x199.425
52 DoPDFPage
%%Page: (39) 53
%%PageMedia: y173.919x199.425
53 DoPDFPage
%%Page: (39) 54
%%PageMedia: y199.712x256.118
54 DoPDFPage
%%Page: (39) 55
%%PageMedia: y199.712x256.118
55 DoPDFPage
%%Page: (39) 56
%%PageMedia: y42.705x199.425
56 DoPDFPage
%%Page: (39) 57
%%PageMedia: y42.705x199.425
57 DoPDFPage
%%Page: (39) 58
%%PageMedia: y161.244x227.772
58 DoPDFPage
%%Page: (39) 59
%%PageMedia: y161.244x227.772
59 DoPDFPage
%%Page: (39) 60
%%PageMedia: y161.244x227.772
60 DoPDFPage
%%Page: (39) 61
%%PageMedia: y161.244x227.772
61 DoPDFPage
%%Page: (39) 62
%%PageMedia: y335.605x284.465
62 DoPDFPage
%%Page: (39) 63
%%PageMedia: y335.605x284.465
63 DoPDFPage
%%Page: (39) 64
%%PageMedia: y191.452x199.425
64 DoPDFPage
%%Page: (39) 65
%%PageMedia: y191.452x199.425
65 DoPDFPage
%%Page: (39) 66
%%PageMedia: y191.452x199.425
66 DoPDFPage
%%Page: (39) 67
%%PageMedia: y191.452x199.425
67 DoPDFPage
%%Trailer
currentdict pdfclose
end
end
end
%%EOF
